# My project's README

PHYS 440 is Computational Physics. This repository contains some of the code created in that course. We were required to use Swift, the new Apple language.

My final project was creating a molecular dynamics (MD) simulation from scratch. 